<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="animate.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

        <title>e-commerce</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top text-white" style="background: #22ffbb;">
            <a class="text-white navbar-brand" href="#">
                <i class="fab fa-pagelines animate flash"></i>Marouane Store
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto menu">
                    <li class="nav-items active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-items">
                        <a href="#informatique" class="nav-link">Informatique</a>
                    </li>
                    <li class="nav-items">
                        <a href="#electromenager" class="nav-link">Electromenager</a>
                    </li>
                    <li class="nav-items">
                        <a href="#bureautique" class="nav-link">Bureautique</a>
                    </li>
                </ul>
                <form class="form-inline mt-md-0">
                    <a class="text-white nav-link" href="cart.php">
                        <i class="text-warning fas fa-shopping-cart"></i> Shopping cart
                        <i style="color: yellow" id="cart_n"></i>
                    </a>
                    <a style="cursor: pointer" class="nav-link text-white" data-toggle="modal" data-target="#Modalcenter">
                    <i class="far fa-user"></i></a>Administrateur
                    <a style="cursor: pointer" class="nav-link text-white" data-toggle="modal" data-target="#Modalcenter">
                        <i  class="fas fa-sign-in-alt"></i></a>creer un compte
                </form>

              

            </div>
            </nav>
        </header>
        <main role="main">
            <div class="slider">
                <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/aaa.jpg" class="d-block w-100" height="600px" >
                      </div>
                      <div class="carousel-item">
                        <img src="img/bbb.jpg" class="d-block w-100" height="600px">
                      </div>
                      <div class="carousel-item">
                        <img src="img/img4.jpg" class="d-block w-100" height="600px">
                      </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                      </ol>
                      </div>
                  </div>
            </div> 
            <div class="container marketing">
                <h2 class="animated infinite bounce" id="info" style="padding-top:65px;">Informatique</h2>
                <hr>
                <div class="row" id="infoDIV"></div>
                <h2 id="electro" style="padding-top:65px;">Electromenager</h2>
                <hr>
                <div class="row" id="electroDIV"></div>
                <h2 id="informatique" style="padding-top:65px;">Bureautique</h2>
                <hr>
                <div class="row" id="bureauDIV"></div>
            </div>
            <div class="modal fade" id="Modalcenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
                <div role="document" class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 id="ModalLongtitle" class="modal-title">ADMINISTATOR</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form autocomplete="off" id="formA" class="text-center border border-light p-5">
                            <p class="h4 mb-4">
                                Login
                            </p>
                            <input type="text" id="usera" class="form-control mb-4" placeholder="User">
                            <input type="password" id="passworda" class="form-control mb-4" placeholder="Password">
                            <button style="color: white;" type="submit" class="btn bnt-warning btn-block">Submit</button>

                        </form>
                    </div>
                </div>
            </div>  
            <!----------end modal--------->
            <div class="container">
                <footer>
                    <p class="float-right">
                        <a href="#">TOP</a>
                    </p>
                    <div class="row">
                        ABONNEZ-VOUS_YOUTUBE CHANNEL
                    </div>
                </footer>
            </div>     
        </main>
        <script
        src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="cart.js"></script>
<script src="wow.js"></script>
<script src="main.js"></script>

    </body>
</html>