
body
{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.carouse{
    margin-bottom: 2rem;
    z-index: 200;
}
.carouse1-caption{
    bottom: 3rem;
    z-index: 10;
}
.carouse1-item{
    height: 32rem;
    background-color: #777777;
}
.carouse1-item > img{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;

}
.marketing .col-lg-4{
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2{
    font-weight: 400;
}
.marketing .col-lg-4{
    margin-right: .75rem;
    margin-left: .75rem;
}
featurette-divider{
    margin: 5rem 0;
}
.featurette-heading{
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.5rem;
}
@media(min-width:40em){
    .carouse1-caption p{
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading{
        font-size: 50px;
    }
}
@media(min-width:62em){
    .featurette-heading{
        margin-top: 7rem;
    }
}
@media (max-width:400px){
    .carouse1,.figuritas{
        display: none;
    }
}

